<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addProduct"
            android:icon="@drawable/ic_add_circle"
            android:title="@string/add_product" />

        <item
            android:id="@+id/nav_listProduct"
            android:icon="@drawable/ic_sort"
            android:title="@string/products" />

    </group>
</menu>
